{
  "name": "KW5/PubSub",
  "description": "PubSub for PHP",
  "keywords": ["event", "pubsub"],
  "license": "MIT",
  "authors": [
    {
      "name": "kwiatek5",
      "email": "kwiatek5@vp.pl"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "psr-0": {
      "KW5": "src/"
    }
  }
}
